# Matplotlib style for Jupyter notebooks

# Set default figure size
figure.figsize : 12, 9

# Set x axis
xtick.major.size : 9
xtick.major.width : 1.5
xtick.minor.size : 4.5
xtick.minor.width : 1.5

# Set y axis
ytick.major.size : 9
ytick.major.width : 1.5
ytick.minor.size : 4.5
ytick.minor.width : 1.5

# Fontsizes
xtick.labelsize : 24
ytick.labelsize : 24
legend.fontsize : 24
legend.title_fontsize : 24
axes.titlesize : 27
axes.labelsize : 24

# Set line widths
axes.linewidth : 1.5
grid.linewidth : 1.5
lines.linewidth : 3

# Use sans-serif fonts
font.family : sans-serif
mathtext.fontset : dejavusans

# Use LaTeX for math formatting
text.usetex : False
